{
  "manifest_version": 3,
  "name": "Mood Radar — Instagram Scout",
  "version": "1.0",
  "description": "Scanne les profils Instagram et envoie les infos dans ton CRM Mood Agency",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.instagram.com/*", "https://firestore.googleapis.com/*", "https://mood-agency-crm.netlify.app/*"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mood Radar"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
